.include "C:\Users\Glenn Chia\Desktop\TERM4\50.002 Computation Structures\Software Tools\50002\nominal.jsim"
.include "C:\Users\Glenn Chia\Desktop\TERM4\50.002 Computation Structures\Software Tools\50002\stdcell.jsim"
.include "C:\Users\Glenn Chia\Desktop\TERM4\50.002 Computation Structures\Software Tools\50002\lab6pc.jsim"

.subckt pc clk reset ia[31:0]

* Code for the reset
Xres reset#32 inc[31:0] 0#32 mid[31:0] mux2

* Code for the dreg 
Xdreg mid[31:0] clk#32 ia[31:0] dreg

Xforce a constant1

* Code for the increment by 4
Xincrease 0 ia[31:0] 0#29 a 0#2 inc[31:0] adder32only

.ends 

.subckt adder32only ALUFN[0] A[31:0] B[31:0] S[31:0]

* Compute the modified B inputs 
Xxor2_XB ALUFN[0]#32 B[31:0] XB[31:0] xor2

* Code for the first adder 
Xfirst A[0] XB[0] ALUFN[0] S[0] C[0] FA

* Code for remainder
Xadder_remain A[31:1] XB[31:1] C[30:0] S[31:1] C[31:1] FA

.ends

.subckt FA a b ci s co
* find the sum
Xxor2_ab a b 1 xor2
Xxor2_abc 1 ci s xor2

* find the carry out 
Xnand2_ab a b 2 nand2
Xnand2_bc b ci 3 nand2
Xnand2_ac a ci 4 nand2
xnand3 2 3 4 co nand3 

.ends 
